# SK_rookies_Mini2_Back

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/rookies_talk/: RookiesTalkApplication.java
src/main/java/com/rookies_talk/config/: WebSocketConfig.java
src/main/java/com/rookies_talk/controller/: ChatController.java  UserController.java
src/main/java/com/rookies_talk/dto/: CreateChatRoomRequest.java
src/main/java/com/rookies_talk/entity/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/rookies_talk/kafka/: KafkaConfig.java  KafkaConsumerService.java
src/main/java/com/rookies_talk/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/rookies_talk/service/: ChatService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rookies_talk/rookies_talk/: RookiesTalkApplicationTests.java
